spring.application.name=ai-observability-demo

# Spring AI
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4-turbo

# Observability

## metrics
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=ai-observability-demo

## logging
# logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]

## tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans