spring.application.name=ai-observability-demo

# Enable virtual threads
spring.threads.virtual.enabled=true


######################################
# Chat/Embedding Model
######################################

## Ollama
spring.ai.ollama.chat.options.model=llama3.1
spring.ai.ollama.embedding.options.model=mxbai-embed-large

## OpenAI
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
# spring.ai.openai.chat.options.parallel-tool-calls=false

## Anthropic
spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
spring.ai.anthropic.chat.options.model=claude-3-haiku-20240307

######################################
# Vector Store
######################################

## PGVector
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.ai.vectorstore.pgvector.initialize-schema=true

## Chroma
spring.ai.vectorstore.chroma.client.host=http://localhost
spring.ai.vectorstore.chroma.client.port=8000
spring.ai.vectorstore.chroma.initialize-schema=true

######################################
# Common Observability
######################################

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=ai-observability-demo

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

## percentiles histogram
management.metrics.distribution.percentiles-histogram.gen_ai.client.operation=true
management.metrics.distribution.percentiles-histogram.db.vector.client.operation=true

## Context propagation for Reactor
spring.reactor.context-propagation=auto

######################################
# Spring AI observability settings
######################################

## Include the Chatclient input in observations
spring.ai.chat.client.observation.include-input=true

## Include the VectorStor query and response in observations
spring.ai.vector.store.observations.include-query-response=true

## Include prompt and completion contents in observations
spring.ai.chat.observations.include-prompt=true
spring.ai.chat.observations.include-completion=true

## Include error logging in observations (note: not needed for Spring Web apps)
spring.ai.chat.observations.include-error-logging=true

######################################
# Logging
######################################

## Disable logs
logging.level.com.zaxxer.hikari=ERROR
logging.level.org.springframework.ai=ERROR
logging.level.org.apache.fontbox.ttf=ERROR
logging.level.org.apache.pdfbox.pdmodel.font=OFF
logging.level.org.apache.fontbox.ttf=OFF

## logging
# logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]

